# Archive

./: README.md
AnyWorldCommand/: build.gradle  settings.gradle
AnyWorldCommand/src/main/java/me/playbosswar/anyworldcommand/: ExecuteCommand.java  Main.java
AnyWorldCommand/src/main/resources/: plugin.yml
FkGui/: build.gradle
FkGui/src/main/java/me/playbosswar/fkgui/: CommandHandler.java  Main.java
FkGui/src/main/java/me/playbosswar/fkgui/config/: ConfigManager.java  Team.java
FkGui/src/main/java/me/playbosswar/fkgui/events/: CompassEvents.java  ConnectEvents.java
FkGui/src/main/java/me/playbosswar/fkgui/gui/: AllPlayersMenu.java  DaySelectMenu.java  GameMenu.java  MainMenu.java  ManageTeamMenu.java  RulesMenu.java  TeamsMenu.java
FkGui/src/main/java/me/playbosswar/fkgui/utils/: Callback.java  Items.java  Messages.java
enderhoppers/: README.md  build.gradle
enderhoppers/src/main/java/me/playbosswar/enderhoppers/: EnderHoppers.java
enderhoppers/src/main/java/me/playbosswar/enderhoppers/events/: HopperTransferListeners.java
enderhoppers/src/main/java/me/playbosswar/enderhoppers/hoppers/: HopperManager.java
enderhoppers/src/main/resources/: plugin.yml
fireball_minigame/: README.md  build.gradle
fireball_minigame/src/main/java/me/playbosswar/fireball/: Fireball.java  ServerStatus.java
fireball_minigame/src/main/java/me/playbosswar/fireball/game/: Arena.java  Game.java  GameManager.java  GameStatus.java  JoinListeners.java  Team.java
fireball_minigame/src/main/java/me/playbosswar/fireball/setup/: ArenaSetupCommands.java
fireball_minigame/src/main/java/me/playbosswar/fireball/worlds/: WorldManager.java
fireball_minigame/src/main/resources/: config.yml  plugin.yml
midaria/core/: build.gradle
midaria/core/src/main/java/fr/midaria/core/: Main.java
midaria/core/src/main/java/fr/midaria/core/common/database/: DatabaseManager.java
midaria/core/src/main/resources/: plugin.yml
midaria/pvp-arena/: .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
midaria/pvp-arena/src/main/java/fr/midaria/pvparena/: Main.java
midaria/pvp-arena/src/main/java/fr/midaria/pvparena/common/commands/: MainCommands.java  WarpCommand.java
midaria/pvp-arena/src/main/java/fr/midaria/pvparena/common/database/: DatabaseManager.java
midaria/pvp-arena/src/main/java/fr/midaria/pvparena/common/database/models/: EvolutionProgress.java  Player.java  PlayerPvpStat.java  PvpMigration.java
midaria/pvp-arena/src/main/java/fr/midaria/pvparena/common/events/: ChatEvents.java  JoiningEvents.java  KillingEvents.java
midaria/pvp-arena/src/main/java/fr/midaria/pvparena/common/gui/: WarpMenu.java
midaria/pvp-arena/src/main/java/fr/midaria/pvparena/common/utils/: ItemUtils.java  KitsUtility.java  RankingUtils.java
midaria/pvp-arena/src/main/java/fr/midaria/pvparena/items/: HealStickManager.java
midaria/pvp-arena/src/main/java/fr/midaria/pvparena/mechanics/chest/: RewardChestManager.java
midaria/pvp-arena/src/main/java/fr/midaria/pvparena/mechanics/evolutions/: Evolution.java  EvolutionLevel.java  EvolutionManager.java  EvolutionType.java
midaria/pvp-arena/src/main/java/fr/midaria/pvparena/mechanics/evolutions/gui/: EvolutionInventoryProvider.java  EvolutionPickerInventoryProvider.java  GuiUtils.java
midaria/pvp-arena/src/main/java/fr/midaria/pvparena/mechanics/evolutions/types/: BonusGappleEvolution.java  BowUpgradeEvolution.java  SwordUpgradeEvolution.java
midaria/pvp-arena/src/main/java/fr/midaria/pvparena/mechanics/koth/: Events.java  KothInstance.java  KothManager.java  KothStatus.java  KothTask.java
midaria/pvp-arena/src/main/java/fr/midaria/pvparena/mechanics/shop/: MainShopInventoryProvider.java  ShopCommand.java  ShopInventoryProvider.java
midaria/pvp-arena/src/main/java/fr/midaria/pvparena/papi/: PvpPlaceholders.java
midaria/pvp-arena/src/main/java/fr/midaria/pvparena/stats/: EconomyHologramUpdater.java  EconomyManager.java  PvpHologramUpdater.java  PvpStat.java  StatsManager.java
midaria/pvp-arena/src/main/java/fr/midaria/pvparena/utils/: Cuboid.java  ItemGenerator.java  TimeUtils.java
midaria/pvp-arena/src/main/resources/: config.yml  plugin.yml
minki/monorepo/plugins/core/: README.md  build.gradle
minki/monorepo/plugins/core/src/main/java/io/minki/core/: Core.java
minki/monorepo/plugins/core/src/main/resources/: extension.json
minki/monorepo/plugins/proxyfranz/: README.md  build.gradle  moon.yml
minki/monorepo/plugins/proxyfranz/src/main/java/io/minki/proxyfranz/: ProxyFranz.java
minki/monorepo/plugins/proxyfranz/src/main/java/io/minki/proxyfranz/commands/: LobbyCommand.java
minki/monorepo/plugins/proxyfranz/src/main/java/io/minki/proxyfranz/discovery/: GameServer.java  ServiceDiscoveryManager.java
minki/monorepo/plugins/proxyfranz/src/main/resources/: gameserver.yml
minki/monorepo/services/lobby/: Dockerfile  README.md  build.gradle  moon.yml
minki/monorepo/services/lobby/infra/: fleet.yml  fleetautoscaler.yml
minki/monorepo/services/lobby/src/main/java/io/minki/lobby/: Lobby.java  LobbyManager.java
minki/monorepo/services/lobby/worlds/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
minki/monorepo/services/skywars/: Dockerfile  build.gradle  moon.yml
minki/monorepo/services/skywars/infra/: fleet.yml  fleetautoscaler.yml
minki/monorepo/services/skywars/src/main/java/io/minki/skywars/: Skywars.java
minki/pvp_minigame_template/: Dockerfile  build.gradle
minki/pvp_minigame_template/src/main/java/io/minki/pvpminigametemplate/: Main.java
minki/pvp_minigame_template/src/main/resources/: plugin.yml
opson-core/: README.md  build.gradle
opson-core/src/main/java/net/opsonmc/core/: Main.java
opson-core/src/main/java/net/opsonmc/core/api/achievements/: Achievement.java
opson-core/src/main/java/net/opsonmc/core/api/game/: GameType.java
opson-core/src/main/java/net/opsonmc/core/api/items/: ItemGenerator.java
opson-core/src/main/java/net/opsonmc/core/api/kits/: Kit.java  KitsList.java  KitsManager.java
opson-core/src/main/java/net/opsonmc/core/api/servers/: ServerManager.java
(+123 files in other folders)
