plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(8))
}

group = 'me.playbosswar.fireball'
version = '1.0.0'
description = 'Fireball'

repositories {
    mavenLocal()
    maven {
        url = 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

shadowJar {
    dependencies {
        include(dependency('fr.minuskube.inv:smart-invs:1.2.7'))
        include(dependency('com.github.cryptomorin:XSeries:8.6.2'))
    }
}

compileJava {
    options.encoding = "UTF-8"
}

dependencies {
    implementation 'com.github.cryptomorin:XSeries:8.6.2'
    implementation 'fr.minuskube.inv:smart-invs:1.2.7'
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:23.0.0'
}