plugins {
    id 'java'
    id 'maven-publish'
}

group = 'net.opsonmc'
version = '1.0.0'

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
        maven(MavenPublication) {
            artifactId = 'core'
            from components.java
        }
    }
    repositories {
        maven {
            url "https://gitlab.com/api/v4/projects/40454204/packages/maven"
            name "GitLab"
            credentials(HttpHeaderCredentials) {
                name = 'Job-Token'
                value = System.getenv("CI_JOB_TOKEN")
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    implementation 'redis.clients:jedis:4.3.1'
    compileOnly 'io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT'
}