plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'io.minki.pvpminigametemplate.Main'
    }
}


group = 'io.minki.pvpminigametemplate'
version = ''
description = 'MinigameTemplate'
archivesBaseName = 'app'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'net.minestom:minestom-snapshots:7320437640'
    compileOnly 'org.jetbrains:annotations:23.0.0'
}