plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'io.minki'
version = '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = "https://jitpack.io"
    }
}

dependencies {
    implementation 'net.minestom:minestom-snapshots:33dff6f458'
    implementation 'net.minestom:data:1.20.4-rv4'
    implementation 'com.github.TogAr2:MinestomPvP:master-SNAPSHOT'
    implementation 'io.minki:gapi:1.0.0'
}

jar {
    manifest {
        // Change this to your main class
        attributes 'Main-Class': 'io.minki.skywars.Skywars'
    }
}