plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'fr.midaria'
version '1.0.0'

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(8))
}

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url "https://repo.codemc.io/repository/maven-public/"
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    implementation 'com.j256.ormlite:ormlite-core:6.1'
    implementation 'com.j256.ormlite:ormlite-jdbc:6.1'
    implementation 'xyz.xenondevs:particle:1.8.3'
    implementation 'fr.minuskube.inv:smart-invs:1.2.7'
    implementation "com.github.cryptomorin:XSeries:9.3.0"
    compileOnly 'me.clip:placeholderapi:2.11.2'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'me.filoghost.holographicdisplays:holographicdisplays-api:3.0.0'
    compileOnly 'me.filoghost.holographicdisplays:holographicdisplays-core:3.0.0'
}

shadowJar {

}